<html>
  <head>
  	<title>{title}</title>

  	<style>
  		.bottom{
		  display: grid;
		  height: 100vh;
		  grid-template-columns: 1fr 1fr 1fr 1fr;
		  grid-template-rows: .4fr .4fr;
		  grid-template-areas:
		    "main content1 content2 content3"
		    "main content4 content5 content6";
		  grid-gap: 1.5rem;
		}

		#main{
		  grid-area: main;
		}

		#filler1{
		  grid-area: filler1;
		}

		#nav{
		  background-color: white;
		  opacity: .9;
		  height: 15%;
		  font-size: 24px;

		}

		#nav img{
			height: 100%

		}

		#nav h1{
			margin-right: 3%;
			float: right;
			height: 50%;
			font-family: : "URW Chancery L", cursive;
		}

		#main{
			background-image: url("main_picture.webp");
			height: 50%;
			background-color: green;
			overflow: hidden;
			background-attachment: fixed;
  			background-position: center;
  			background-repeat: no-repeat;
  			background-size: cover;
		}

		.foot{
			background-image: url("main_picture.webp");
			height: 20%;
			background-color: green;
			overflow: hidden;
			background-attachment: fixed;
  			background-position: center top;
  			background-repeat: no-repeat;
  			background-size: cover;
		}

		#content1{
		  background-image: "Lucy 2.1.png";
		  grid-area: content1;
		  overflow: hidden;
		  text-align: center;
		}

		#content2{
		  background-image: "Lucy 2.1.png";
		  grid-area: content2;
		  overflow: hidden;
		  text-align: center;
		}

		#content3{
		  background-image: "Lucy 2.1.png";
		  grid-area: content3;
		  overflow: hidden;
		  text-align: center;
		}

		#content4{
		  background-image: "Lucy 2.1.png";
		  grid-area: content4;
		  overflow: hidden;
		  text-align: center;
		}

		img{
			height: 100%;
			max-width: 100%
		}

		header{
 	 		background-color: #242582;
  			color: white;
  			padding: 1px;
  			font-family: arial;
  			font-size: 20px;
  			letter-spacing: 6px;
  			text-align: center;
		}

		footer{
  			padding: 30px;
  			background-color: #242582;
  			height: 15%;
  			font-family: arial;
  			font-size: 18px;
  			text-align: right;
  			color: white;
		}

		footer img{
			float: left;
		}

  	</style>

  </head>
  		<header>
			<p>WELCOME<p>
		</header>
	<div class= 'container'>
	 	<div class = "top">
			<div id='nav'><img src = "Lucy 2.1.png" style = "position: relative">
			</div>
		</div>
		   <br><br>
		<div id='main'>
			<img src = "back.png" style = "position: absolute; height: 50%; width: 100%;">
		</div>
	</div>

		<br><br>

		<p style="text-align:center; height: 15%;"><img src="featured.png" alt="Logo"></p>
		
		<br><br>
		<div class = "bottom">
		   <div id = 'main'><img src = "new.png"></div>
		   <div id='content1'><img src = "IMG-4836.jpg"></div>
		   <div id='content2'><img src = "IMG-4848.jpg"></div>
		   <div id='content3'><img src = "IMG-4864.jpg"></div>
		   <div id='content4'><img src = "IMG-4871.jpg"></div>
		   <div id='content5'><img src = "IMG-4871.jpg"></div>
		   <div id='content6'><img src = "IMG-4871.jpg"></div>
		</div>

		<div class = "foot">
			<img src = "back.png" style = "position: absolute; height: 20%; width: 100%;">
		</div>

		<footer>
			<img src = "Lucy 2.1.png">
			<p><a href ="LogIn.php" style = "text-decoration: none; color: white; margin-left: 47%;">Lucy's Treasure Boutique</a></p>
			<hr class ="line">
		</footer>

  </div>
</html>