<html>
  <head>
  	<style>
  		.bottom{
		  display: grid;
		  height: 100vh;
		  grid-template-columns: 1fr 1fr 1fr 1fr;
		  grid-template-rows: .4fr .4fr;
		  grid-template-areas:
		    "filler content1 content2 filler1"
		    "filler content3 content4 filler1";
		  grid-gap: 1.5rem;
		}

		#filler{
		  grid-area: filler;
		}

		#filler1{
		  grid-area: filler1;
		}

		#nav{
		  background-color: white;
		  height: 15%;
		  font-size: 24px;

		}

		#main{
			background-image: url("main_picture.webp");
			height: 50%;
			background-color: green;
			overflow: hidden;
			background-attachment: fixed;
  			background-position: center;
  			background-repeat: no-repeat;
  			background-size: cover;
		}

		.foot{
			background-image: url("main_picture.webp");
			height: 20%;
			background-color: green;
			overflow: hidden;
			background-attachment: fixed;
  			background-position: center top;
  			background-repeat: no-repeat;
  			background-size: cover;
		}

		#content1{
		  background-image: "Lucy 2.1.png";
		  grid-area: content1;
		  overflow: hidden;
		  text-align: center;
		}

		#content2{
		  background-image: "Lucy 2.1.png";
		  grid-area: content2;
		  overflow: hidden;
		  text-align: center;
		}

		#content3{
		  background-image: "Lucy 2.1.png";
		  grid-area: content3;
		  overflow: hidden;
		  text-align: center;
		}

		#content4{
		  background-image: "Lucy 2.1.png";
		  grid-area: content4;
		  overflow: hidden;
		  text-align: center;
		}

		img{
			height: 100%;
			max-width: 100%
		}

		header{
 	 		background-color: #242582;
  			color: white;
  			padding: 1px;
  			font-family: Arial, Helvetica, sans-serif;
  			font-size: 20px;
  			letter-spacing: 6px;
  			text-align: center;
		}

		footer{
  			padding: 30px;
  			background-color: #242582;
  			height: 15%;
  			font-family: Arial, Helvetica, sans-serif;
  			font-size: 18px;
  			text-align: right;
  			color: white;
		}

		footer img{
			float: left;
		}



		.navbar {
		  overflow: hidden;
		  background-color: black;
		  font-family: Arial, Helvetica, sans-serif;
		  float: right;
		}

		.navbar a {
		  float: left;
		  font-size: 16px;
		  color: white;
		  text-align: center;
		  padding: 14px 16px;
		  text-decoration: none;
		}

		.dropdown {
		  float: left;
		  overflow: hidden;
		}

		.dropdown .dropbtn {
		  cursor: pointer;
		  font-size: 16px;  
		  border: none;
		  outline: none;
		  color: white;
		  padding: 14px 16px;
		  background-color: inherit;
		  font-family: inherit;
		  margin: 0;
		}

		.navbar a:hover, .dropdown:hover .dropbtn, .dropbtn:focus {
		  background-color: blue;
		}

		.dropdown-content {
		  display: none;
		  position: absolute;
		  background-color: #f9f9f9;
		  min-width: 160px;
		  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
		  z-index: 1;
		}

		.dropdown-content a {
		  float: none;
		  color: black;
		  padding: 12px 16px;
		  text-decoration: none;
		  display: block;
		  text-align: left;
		}

		.dropdown-content a:hover {
		  background-color: #ddd;
		}

		.show {
		  display: block;
		}

  	</style>

  </head>

  <body>
  		<header>
			<p>WELCOME<p>
		</header>
	<div class= 'container'>
	 	<div class = "top">
			<div id='nav'>
				<img src = "Lucy 2.1.png" style = "position: relative">
				<div class="navbar">
				  <a href="store_template.html">Home</a>
				  <a href="store_template.html">Purses</a>
				  <a href="all_clothing.php">Clothes</a>
				  <div class="dropdown">
					  <button class="dropbtn" onclick="myFunction()">Jewerly
					    <i class="fa fa-caret-down"></i>
					  </button>
					  <div class="dropdown-content" id="myDropdown">
					    <a href="#">Earrings</a>
					    <a href="#">Necklaces</a>
					    <a href="#">Bracelets</a>
					  </div>
				  </div> 
				  <a href="item_template.php">Sets</a>
				</div>

			</div>
		</div>
		   <br>		
		   <div id='main'>
			<img src = "luc.png" style = "position: absolute; height: 1%; width: 100%;">
		</div>
	</div>

		<br><br>

		<p style="text-align:center; height: 15%;"><img src="featured.png" alt="Logo"></p>
		
		<br><br>
		<div class = "bottom">
		   <div id = 'filler'><img src = "new.png"></div>
		   <div id = 'filler1'><img src = "new.png"></div>
		   <div id='content1'><img src = "IMG-4836.jpg"></div>
		   <div id='content2'><img src = "IMG-4848.jpg"></div>
		   <div id='content3'><img src = "IMG-4864.jpg"></div>
		   <div id='content4'><img src = "IMG-4871.jpg"></div>
		</div>
		<br>
		<div class = "foot">
			<!-- <img src = "#" style = "position: absolute; height: 20%; width: 100%;"> -->
		</div>

		<footer>
			<img src = "Lucy 2.1.png">
			<p><a href ="LogIn.php" style = "text-decoration: none; color: white; margin-left: 47%;">Lucy's Treasure Boutique</a></p>
			<hr class ="line">
		</footer>
<script>
/* When the user clicks on the button, 
toggle between hiding and showing the dropdown content */
function myFunction() {
  document.getElementById("myDropdown").classList.toggle("show");
}

// Close the dropdown if the user clicks outside of it
window.onclick = function(e) {
  if (!e.target.matches('.dropbtn')) {
  var myDropdown = document.getElementById("myDropdown");
    if (myDropdown.classList.contains('show')) {
      myDropdown.classList.remove('show');
    }
  }
}
</script>

  </div>
</body>
</html>